{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suresh Lama",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "ytdl-core": "^4.2.1"
  }
}
